AERS Adverse Event Reporting System {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
     
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .topnav {
            background-color: #18613e; /* Pine Green */
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .topnav .logo {
            padding: 14px 16px;
            font-size: 50px;
            font-weight: bold;
        }
        
        .topnav .nav-links {
            display: flex;
        }
        
        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #255B41; /* Darker shade on hover */
        }
        
        /* Use margin-left: auto to push the links to the right */
        .topnav .nav-links {
            margin-left: auto;
        }
        .box-container {
            max-width: 600px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .adverse-event-form {
            max-width: 400px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #18613e;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }