AERS Adverse Event Reporting System {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
     
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            min-height: 100vh;
            
        }
        .topnav {
            background-color: #18613e; /* Pine Green */
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        
        .topnav .logo {
            font-size: 50px;
            font-weight: bold;
        }
        
        .topnav .nav-links {
            display: flex;
        }
        
        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #255B41; /* Darker shade on hover */
        }
        
        /* Use margin-left: auto to push the links to the right */
        .topnav .nav-links {
            margin-left: auto;
        }

        .outer-container {
            display: flex;
            justify-content: space-between;
            margin: 0 2cm; /* Adjusted margins to leave few centimeters on right and left */
            flex-grow: 1;
        }
        
        .box-container {
            max-width: 600px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background-color: whitesmoke;
            padding: 20px;
            color: black;
            background-color: #f4f4f4;
            width: 200px;
            margin-right: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: left;
            position: fixed;
            height: 100%;
        }
        .sidebar h2 {
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .box-container {
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            margin-left: 250px; 
        }
        
        .report-an-adverse-event {
            max-width: 400px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            color: #18613e;
            margin-bottom: 10px;
        }
        .info-box {
            background-color: #18613e;
            color: #000;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        
        h2 {
            text-align: left;
            margin-bottom: 40px;
            color: #18613e;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        .footer-bar {
            background-color: #18613e; 
            height: 20px; 
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
